# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

jvm_target=1.8

kotlin_version=1.3.21
forgelin_version=1.8.2

minecraft_version=1.12.2
forge_version=14.23.5.2815
forge_plugin_version=2.3-SNAPSHOT
mappings_version=snapshot_20180609
mod_version=1.0